<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Daniel Escobedo Miranda</title>
    <meta name="description"
        content="Gallery page for Daniel Escobedo Miranda in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <div class="logo"><img src="images/logo-weather-theory.png" alt="Portrait of Daniel Escobedo"></div>
        <div class="name">
            <h1>The Weather Theory</h1>
            <span class="motto">The Best Weather Site</span>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="menu" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="soda-springs.html">Soda Springs</a></li>
            <li><a href="fish-haven.html">Fish Haven</a></li>
            <li><a href="storm-center.html">Storm Center</a></li>
            <li><a class="active" href="#">Gallery</a></li>
        </ul>
    </nav>
    <div id="index-content">
        <main class="gallery">
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\Lightning-Gray-Clouds.jpg" alt="Image of gray clouds">
                </picture>
                <p>Lightning and Gray Clouds</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\snowy-pathway.jpg" alt="Image of snowy pathway">
                </picture>
                <p>Snowy Pathway Surrounded by Bare Tree</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\tornado-hitting-village.jpg" alt="Image of a tornado">
                </picture>
                <p>Lightning and Tornado Hitting Village</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\cityscape.jpg" alt="Image of cityscape">
                </picture>
                <p>View of Cityscape</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\thunderstorm.jpg" alt="Image of thunderstorm">
                </picture>
                <p>Thunderstorm at Nighttime</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\aurora-borealis.jpg" alt="Image of aurora borealis">
                </picture>
                <p>Mountain With Aurora Borealis</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\snowy-field.jpg" alt="Image of snowy field">
                </picture>
                <p>Snowy Field during Golden Hour</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\cloudy-sky.jpg" alt="Image of a cloudy sky">
                </picture>
                <p>City Under A Cloudy Sky</p>
            </div>
            <div class="image-card">
                <picture class="picture-gallery">  
                    <img src="images/Image-coming-soon-400x300.png" data-src="images\trees-covered-with-snow.jpg" alt="Image of trees covered with snow">
                </picture>
                <p>Road and Trees Covered With Snow</p>
            </div>

        </main>
        <footer>
            <p class="CopyRight">&copy; <span id="CopyRight-year"></span> | The Weather Theory | <a
                    href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a> | Daniel Escobedo
                Miranda</p>
            <p class="Updated">Current Date: <span id="Updated-date"></span></p>
        </footer>
        <script src="js/imagehandling.js" defer></script>
        <script src="js/main.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="js/webfontload.js"></script>
    </div>
</body>

</html>